spring.application.name=orderDTO-service
server.port=8081

# application specific properties
app.payments-service-url=${PAYMENT_SERVICE_URL}

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=*

# turn on actuator health check
management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
#management.tracing.sampling.probability=1.0
#management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
